{
  "manifest_version": 2,
  "name": "MySKEnchanter",
  "version": "2.1",
  "version_name":"2024.7.29-2-firefox",
  "description": "upgrade MySK and add some features",
  "permissions": [
    "https://ykqqepbodqjhiwfjcvxe.supabase.co/",
    "https://www.mysk.school/",
    "https://raw.githubusercontent.com/",
    "activeTab",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": ["/scripts/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "/popup/popup.html",
    "default_icon": {
      "48": "/image/favicon/favicon-48x48.png"
    }
  },
  "icons": {
    "48": "/image/favicon/favicon-48x48.png"
  },
  "content_scripts": [
    {
      "js": ["/scripts/content.js"],
      "matches": ["https://www.mysk.school/*"]
    },
    {
      "js": ["/scripts/classes.js"],
      "matches": [
        "https://www.mysk.school/classes?ske=true*",
        "https://www.mysk.school/en-US/classes?ske=true*"
      ]
    }
  ],
  "web_accessible_resources": [
    "/image/favicon/favicon-152x152.png"
  ]
}
