
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -Webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -Webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #7dff86;
  }
  input:disabled + .slider {
    opacity: 10%;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #7dff86;
  }
  
  input:checked + .slider:before {
    -Webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .setting{
    height: 50px;
  }
  .menu-container {
    overflow: auto;
    height: 500px; 
  }
  
  
   .scroll::-Webkit-scrollbar {
     width: 5px;
   }
   
   .scroll::-Webkit-scrollbar-track {
     box-shadow: inset 0 0 5px #202225; 
     border-radius: 10px;
   }
    
   .scroll::-Webkit-scrollbar-thumb {
     background: rgb(255, 255, 255); 
     border-radius: 10px;
   }
   
   .scroll::-Webkit-scrollbar-thumb:hover {
     background: #a3a3a3; 
   }